.0
1    // Load 10    0
10      //1
14   // CopyToX   2
1    // Load A      3
65  //4
9    // Output A    5
2   //6
1    // 7 Load newline
10  //8
9    // 9 Output newline
2  //10
29   //11 Syscall
26   //12 DecX
15   //13 CopyFromX
22   //14 Jump NE Load A
3   //15
50  //16


.1000
27   // 1000 Push
15   // 1001CopyFromX
27   // 1002Push
17   // 1003CopyFromY
27   // 1004Push

2    // 1005load data
1700 //1006
14   // 1007 CopyToX
25   // 1008 IncX
15   // 1009 CopyFromX
7    // 1010 Store data
1700 //1011

28   // 1012 Pop
16   // 1013 CopyToY
28   // 1014 Pop
14   // 1015 CopyToX
28   // 1016 Pop
30   // 1017 IRet



.1500
27   // 1500 Push
15   // CopyFromX
27   // Push
17   // CopyFromY
27   // Push

2    // load data 
1700
9    // write value
1
1    // load newline
10
9    // write newline
2

28   // Pop
16   // CopyToY
28   // Pop
14   // CopyToX
28   // Pop
30   // IRet 

.1700
0    // data 
